❂𝕯𝖊𝖑𝖎𝖛𝖎𝖚𝖘❂
 ______   _______  _       _________         _________ _______           _______
(  __  \ (  ____ \( \      \__   __/|\     /|\__   __/(  ___  )|\     /|(  ____ \
| (  \  )| (    \/| (         ) (   | )   ( |   ) (   | (   ) || )   ( || (    \/
| |   ) || (__    | |         | |   | |   | |   | |   | |   | || |   | || (_____
| |   | ||  __)   | |         | |   ( (   ) )   | |   | |   | || |   | |(_____  )
| |   ) || (      | |         | |    \ \_/ /    | |   | |   | || |   | |      ) |
| (__/  )| (____/\| (____/\___) (___  \   /  ___) (___| (___) || (___) |/\____) |
(______/ (_______/(_______/\_______/   \_/   \_______/(_______)(_______)\_______)



██▄    ▄███▄    █        ▄█         ▄  ▄█  ████▄           ▄     ▄▄▄▄▄
█   █  █▀     ▀   █        ██         █  ██  █     █          █    █      ▀▄
█    █ ██▄▄      █         ██  █     █  ██  █     █   █     █  ▄  ▀▀▀▀▄
█   █  █▄     ▄▀ ███▄    ▐█   █    █  ▐█   ▀████   █     █   ▀▄▄▄▄▀
███▀  ▀███▀           ▀   ▐    █   █    ▐              █▄ ▄█
█                                      █

